Proyecto/animalWindow.xaml

<Window x:Class="Proyecto.animalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        mc:Ignorable="d"
        Title="Adopta un Amigo - Animales" Height="450" Width="800">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="204,28,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="204,260,0,0" VerticalAlignment="Top"/>
        <Label Content="Raza" HorizontalAlignment="Left" Margin="204,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Tamaño" HorizontalAlignment="Left" Margin="400,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Edad" HorizontalAlignment="Left" Margin="400,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de entrada" HorizontalAlignment="Left" Margin="204,201,0,0" VerticalAlignment="Top"/>
        <Label Content="Chip" HorizontalAlignment="Left" Margin="204,319,0,0" VerticalAlignment="Top"/>
        <Label Content="PPP" HorizontalAlignment="Left" Margin="400,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Vacunado" HorizontalAlignment="Left" Margin="400,267,0,0" VerticalAlignment="Top"/>
        <Label Content="Enfermedades" HorizontalAlignment="Left" Margin="400,208,0,0" VerticalAlignment="Top"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="594,209,0,0" VerticalAlignment="Top"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="204,87,0,0" VerticalAlignment="Top"/>
        <Button Content="Añadir animal" HorizontalAlignment="Left" Margin="594,72,0,0" VerticalAlignment="Top" Width="123" Height="31"/>
        <Button Content="Editar información" HorizontalAlignment="Left" Margin="594,124,0,0" VerticalAlignment="Top" Width="123" Height="32"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="204,59,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="204,118,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="204,173,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="204,232,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="204,291,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="204,350,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="400,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="400,115,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="400,180,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="400,238,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="400,291,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="594,235,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="123"/>

    </Grid>
</Window>
