Proyecto/avisoWindow.xaml

<Window x:Class="Proyecto.avisoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        mc:Ignorable="d"
        Title="Adopta un Amigo - PerrosPerdidos" Height="720" Width="1080" WindowState="Maximized" ResizeMode="CanResize" MinWidth="1080" MinHeight="720">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/fondo.jpg"/>
        </Grid.Background>
        <Rectangle Fill="#FF373A34" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                   Margin="24,29,25.6,10.4" 
                   RadiusY="5" RadiusX="5" Opacity="0.41"
                   Stroke="Black"
                   />

        <Rectangle Fill="#FF373A34" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Margin="407,65,55.6,95.4"
                   Height="530.4" Width="611.2"
                   RadiusY="5" RadiusX="5" Opacity="0.41"
                   Stroke="Black"/>

        <ListBox x:Name="lstAvisos" HorizontalAlignment="Stretch" Height="530" Width="308.8" Margin="60,65,704.6,95.4" VerticalAlignment="Stretch" ItemsSource="{Binding}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="2"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Purple"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderBrush" Value="MediumPurple"/>
                            <Setter Property="BorderThickness" Value="3"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="LightCoral"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="60" Height="74" Source="{Binding Imagen}"/>
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding NombrePerro}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="miAniadirAvisoLB" Header="Añadir aviso" Click="miAniadirAvisoLB_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/add_c.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="miEditarAvisoLB" Header="Editar aviso" Click="miEditarAvisoLB_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/editar.jpg"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="miEliminarItemLB" Header="Eliminar aviso" Click="miEliminarItemLB_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/remove_c.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>

        </ListBox>

        <GroupBox Header="Datos Perro" 
                  Height="264" Width="550.4" 
                  Margin="434,78,89.6,348.4">

        </GroupBox>

        <GroupBox Header="Datos Contacto"  
                  Margin="434,371,89.6,125.4" 
                  Height="194.4" Width="550"/>

        <Image Source="{Binding ElementName=lstAvisos, Path=SelectedItem.Imagen}"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Height="155" Width="123"
            Margin="476,141,474.6,394.4" Stretch="Fill"/>

        <Label Content="Nombre" 
               Margin="623,105,192.6,550.4"
               Height="35.2" Width="258"/>

        <Label Content="Descripcion" 
               Margin="623,183,171.6,473.4"
               Height="34.4" Width="279"/>

        <Label Content="Dueño" 
               Margin="457,406,452.6,251.4" 
               Height="32.8" Width="164"/>

        <Label Content="Correo" 
               Height="36" Width="169"
               Margin="457,478,447.6,176.4" />

        <Label Content="Teléfono" 
               Height="36" Width="196"
               Margin="712,406,165.6,248.4" />

        <TextBox x:Name="txtNombrePerro"  
            Height="32" Width="309"
            Margin="639,140,125.6,518.4" 
            TextWrapping="Wrap" Text="{Binding ElementName=lstAvisos, Path=SelectedItem.NombrePerro}"/>

        <TextBox x:Name="txtDescripcion"  
            Height="101" Width="309"
            Margin="639,217,125.6,372.4" 
            TextWrapping="Wrap" Text="{Binding ElementName=lstAvisos, Path=SelectedItem.Descripcion}"/>

        <TextBox x:Name="txtNombreDueño"  
            Height="32" Width="187"
            Margin="476,442,410.6,216.4" 
            TextWrapping="Wrap" Text="{Binding ElementName=lstAvisos, Path=SelectedItem.NombreDueño}"  />
        
        <TextBox x:Name="txtTelefono"  
            Height="32" Width="188"
            Margin="730,442,155.6,216.4" 
            TextWrapping="Wrap" Text="{Binding ElementName=lstAvisos, Path=SelectedItem.Telefono}"  />
        
        <TextBox x:Name="txtCorreo"  
            Height="32" Width="296"
            Margin="476,514,301.6,144.4" 
            TextWrapping="Wrap" Text="{Binding ElementName=lstAvisos, Path=SelectedItem.Correo}" />

        <Button x:Name="btnInfo" Margin="79,617,953.6,37.4" RenderTransformOrigin="2.27,0.475" Height="36" Width="40.8" Click="btnInfo_Click" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="Images/ayuda.png" 
                        Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button x:Name="btnApagar" Margin="938,605,56,25" RenderTransformOrigin="0.5,0.5" Height="36" Width="40.8" Click="btnApagar_Click" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="Images/apagar.png" 
                        Stretch="Uniform"/>
            </Button.Background>
        </Button>
       
    </Grid>

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#7FFFFFFF"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="#66080707"/>
            <Setter Property="BorderBrush" Value="#FFFC0000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="#66080707"/>
            <Setter Property="BorderBrush" Value="#FFFC0000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

    </Window.Resources>
</Window>
