Proyecto/MainWindow.xaml

<Window x:Class="Proyecto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        mc:Ignorable="d"
        Title="Adopta un Amigo - Login" Height="450" Width="800">
    <Grid Margin="0,0,-0.4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="353*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="550"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="111.4,82,0,0" TextWrapping="Wrap" Text="Introduzca su usuario" VerticalAlignment="Top" Width="153"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="111.4,139,0,0" TextWrapping="Wrap" Text="Introduzca su contraseña" VerticalAlignment="Top" Width="153"/>
        <Button Content="Acceder" Grid.Column="1" HorizontalAlignment="Left" Margin="112.4,194,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Ajustes" Grid.Column="1" HorizontalAlignment="Left" Margin="221.4,194,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Usuario" Grid.Column="1" HorizontalAlignment="Left" Margin="111.4,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Contraseña" Grid.Column="1" HorizontalAlignment="Left" Margin="111.4,108,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
