Proyecto/padrinoWindow.xaml

<Window x:Class="Proyecto.padrinoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        mc:Ignorable="d"
        Title="Adopta un Amigo - Información del Padrino" Height="720" Width="1080" WindowState="Maximized" ResizeMode="CanResize" MinWidth="1080" MinHeight="720">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/fondo_usuario.png"/>
        </Grid.Background>

        <GroupBox Header="Datos Personales" 
                  Margin="330,10,28.6,334.4"  
                  Height="346.4" Width="715"/>

        <GroupBox Header="Datos Financieros" 
                  Margin="37,361,28.6,135.4" 
                  Height="194.4" Width="1008"/>

        <Label Content="Nombre"  
               Margin="380,44,580.6,604.4" 
               Height="42"  Width="113"/>

        <Label Content="Apellidos"  
               Margin="380,124,321.6,525.4" 
               Height="40.8" Width="372"/>

        <Label Content="Correo Electrónico"  
               Margin="380,261,488.6,390.4" 
               Height="39.2" Width="204.8"/>

        <Label Content="Telefono"  
               Margin="380,193,488.6,458.4" 
               Height="39.2" Width="204.8"/>

        <Label Content="Nº Cuenta" 
               Height="36" Width="232"
               Margin="66,400,775.6,254.4"  />

        <Label Content="Ayuda"  
               Height="42" Width="224"
               Margin="66,472,783.6,176.4"/>

        <Label Content="Tipo de Pago" 
               Height="40" Width="254"
               Margin="559,400,260.6,250.4"/>


        <TextBox
            Height="28" Width="392"
            Margin="402,86,279.6,576.4" 
            TextWrapping="Wrap"
            ToolTip="Nombre del padrino/madrina"
            Text="{Binding nombre}"/>

        <TextBox  
            Height="23" Width="392"
            Margin="402,165,279.6,502.4" 
            TextWrapping="Wrap"
            ToolTip="Apellidos del padrino/madrina"
            Text="{Binding apellidos}"/>

        <TextBox  
            Height="23" Width="392"
            Margin="402,232,279.6,435.4" 
            TextWrapping="Wrap"
            ToolTip="Apellidos del padrino/madrina"
            Text="{Binding telefono}"/>

        <TextBox  
            Height="23" Width="392"
            Margin="402,300,279.6,367.4" 
            TextWrapping="Wrap"
            ToolTip="E-mail del padrino/madrina"
            Text="{Binding correo}"/>

        <TextBox 
            Height="31" Width="331"
            Margin="97,436,645.6,223.4" 
            ToolTip="Numero de cuenta del padrino/madrina"
            TextWrapping="Wrap" Text="{Binding cuenta}" />
        
        <TextBox  
            Height="31" Width="331"
            Margin="97,507,645.6,152.4" 
            ToolTip="Ayuda económica del padrino/madrina"
            TextWrapping="Wrap" Text="{Binding ayuda}"/>
        
        <TextBox  
            Height="31" Width="321"
            Margin="584,436,168.6,223.4" 
            ToolTip="Tipo de pago del padrino/madrina"
            TextWrapping="Wrap" Text="{Binding pago}" />

        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Margin="66,66,816.6,390.4"  
               Height="234.4" Width="191" 
               Source="Images/Cogo.jpg" Stretch="Fill"/>

        <Button x:Name="btnInfo" Margin="66,617,966.6,37.4" RenderTransformOrigin="2.27,0.475" Height="36" Width="40.8" Click="btnInfo_Click" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="Images/ayuda.png" 
                        Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button x:Name="btnApagar" Margin="938,605,56,25" RenderTransformOrigin="0.5,0.5" Height="36" Width="40.8" Click="btnApagar_Click" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="Images/apagar.png" 
                        Stretch="Uniform"/>
            </Button.Background>
        </Button>
        
        
        

    </Grid>

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#7FFFFFFF"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="#66080707"/>
            <Setter Property="BorderBrush" Value="#FFFC0000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Height" Value="60.8"/>
            <Setter Property="Width" Value="152.8"/>
        </Style>

    </Window.Resources>

</Window>
