Proyecto/settingsWindow.xaml

<Window x:Class="Proyecto.settingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        mc:Ignorable="d"
        Title="Adopta un Amigo - Ajustes" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblVentanaAjustes" Content="Ajustes de la aplicación" Margin="329,25,331.6,0" VerticalAlignment="Top"/>
        <Label x:Name="lblIdioma" Content="Idioma" Margin="78,13.8,0,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left"/>
        <ComboBox x:Name="cmbIdioma" HorizontalAlignment="Left" Margin="78,44.2,0,0" VerticalAlignment="Top" Width="182" Grid.Row="1"/>
        <Label Content="Color" HorizontalAlignment="Left" Margin="78,9.8,0,0" VerticalAlignment="Top" Grid.Row="2" RenderTransformOrigin="0.256,0.398"/>
        <ComboBox x:Name="cmbColor" HorizontalAlignment="Left" Margin="78,40.8,0,0" VerticalAlignment="Top" Width="182" Grid.Row="2"/>
        <Label Content="Tamaño de letra" HorizontalAlignment="Left" Margin="78,10.4,0,0" VerticalAlignment="Top" Grid.Row="3"/>
        <ComboBox x:Name="cmbTamañoLetra" HorizontalAlignment="Left" Margin="78,41.4,0,0" VerticalAlignment="Top" Width="182" Grid.Row="3"/>
        <Label Content="Seleccione el idioma en el que se desea visualizar el contenido de la aplicación" HorizontalAlignment="Left" Margin="329,26.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="52"/>
        <Label Content="Si tiene alguna discapacidad visual, selecciónela y la aplicación se adaptará&#xD;&#xA;a sus capacidades" HorizontalAlignment="Left" Margin="329,22.8,0,0" Grid.Row="2" VerticalAlignment="Top" Height="53" Width="426"/>
        <Label Content="Seleccione el tamaño de letra con el que desee visualizar la aplicación" HorizontalAlignment="Left" Margin="329,23.4,0,0" Grid.Row="3" VerticalAlignment="Top" Height="53" Width="426"/>

    </Grid>
</Window>
