Proyecto/settingsWindow.xaml

<Window x:Class="Proyecto.settingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        mc:Ignorable="d"
        Title="Adopta un Amigo - Ajustes" Height="450" Width="800">
    <Grid>
  
        <Label x:Name="lblVentanaAjustes" Content="Ajustes de la aplicación" Margin="361,22,291.6,0" VerticalAlignment="Top"/>
        
        <Label x:Name="lblIdioma" Content="Idioma" Margin="78,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Label Content="Color" HorizontalAlignment="Left" Margin="86,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.256,0.398"/>

        <Label Content="Tamaño de letra" HorizontalAlignment="Left" Margin="86,158,0,0" VerticalAlignment="Top"/>

        <Label Content="Seleccione el idioma en el que se desea visualizar el contenido de la aplicación" HorizontalAlignment="Left" Margin="329,73,0,0" VerticalAlignment="Top" Height="52"/>
        
        <Label Content="Si tiene alguna discapacidad visual, selecciónela y la aplicación se adaptará&#xD;&#xA;a sus capacidades" HorizontalAlignment="Left" Margin="300,280,0,0" VerticalAlignment="Top" Height="53" Width="426"/>
        
        <Label Content="Seleccione el tamaño de letra con el que desee visualizar la aplicación" HorizontalAlignment="Left" Margin="329,189,0,0" VerticalAlignment="Top" Height="53" Width="426"/>

        <ComboBox x:Name="cmbIdioma" HorizontalAlignment="Left" Margin="78,73,0,0" VerticalAlignment="Top" Width="182"/>
        
        <ComboBox x:Name="cmbColor" HorizontalAlignment="Left" Margin="78,280,0,0" VerticalAlignment="Top" Width="182"/>
       
        <ComboBox x:Name="cmbTamañoLetra" HorizontalAlignment="Left" Margin="78,189,0,0" VerticalAlignment="Top" Width="182"/>
        
    </Grid>
</Window>
