Proyecto/socioWindow.xaml

<Window x:Class="Proyecto.socioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        mc:Ignorable="d"
        Title="Adopta un Amigo - Socios" Height="720" Width="1080" WindowState="Maximized" ResizeMode="CanResize" MinWidth="1080" MinHeight="720">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/fondo.jpg"/>
        </Grid.Background>
        <Rectangle Fill="#FF373A34" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                   Margin="24,29,26,10" 
                   RadiusY="5" RadiusX="5" Opacity="0.41"
                   Stroke="Black"
                   />

        <Rectangle Fill="#FF373A34" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Margin="38,60,832,393" 
                   Width="204" Height="237.6"
                   RadiusY="5" RadiusX="5" Opacity="0.41"
                   Stroke="Black"
                   />

        <GroupBox Header="Cuenta bancaria" 
                  Margin="494,302,78.6,97.4"  
                  Height="291.2" Width="501"
                  />

        <GroupBox Header="Datos Principales"  
                  Margin="257,44,287.6,393.4" 
                  Height="253" Width="529"
                  />

        <GroupBox Header="Otros Datos"  
                  Margin="38,302,596,25" 
                  Height="364" Width="440"
                  />

        <ComboBox x:Name="cbListaSocios" 
                  HorizontalAlignment="Stretch" 
                  Height="28" Margin="58,257,852,406" VerticalAlignment="Stretch" Width="164" ItemsSource="{Binding}" SelectedIndex="0" AlternationCount="2" ToolTip="Seleccione un socio">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Margin" Value="1"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Purple"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="3"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="LightCyan"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.ItemContainerStyle>

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Height="37"
                            Source="{Binding Imagen}"/>
                        <TextBlock VerticalAlignment="Center"
                            Margin="10,0,0,0"
                            Text="{Binding nombre}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Nombre"  
               Margin="280,78,713.6,572.4"  
               Width="80" Height="40" 
               />

        <Label Content="Sexo"  
               Margin="260,337,762.6,313.4"  
               Height="40" Width="51"
               />

        <Label Content="Telefono"  
               Margin="48,337,932.6,313.4"  
               Height="40" Width="92.8"
               />

        <Label Content="E-mail" 
               Margin="48,414,950.6,237.4" 
               Height="39" Width="75"
               />

        <Label Content="Edad" 
               Margin="257,414,762.6,236.4" 
               Height="40" Width="54" 
               />

        <Label Content="ID Socio"  
               Margin="521,174,264.6,476.4" 
               Height="40" Width="288" 
               />

        <Label Content="Tipo de socio"  
               Margin="141,573,598.6,78.4"  
               Height="39" Width="334.4"
               />

        <Label Content="Opcion pago" 
               Margin="257,492,700.6,158.4" 
               Height="40" Width="116"
               />

        <Label Content="Ayuda"  
               Margin="48,492,875.6,159.4" 
               Height="39" Width="150"
               />

        <Label Content="Apellidos"  
               Margin="280,174,695.6,476.4"  
               Height="40" Width="97.6"
               />

        <Button x:Name="btnAniadir" Content="Añadir" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="796,70,98.6,572.4"  
                Height="48" Width="179"
                FontSize="16"
                ToolTip="Pulse para añadir un socio" Click="btnAniadir_Click"
                />

        <Button x:Name="btnEditar" Content="Editar información" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Margin="796,149,98.6,491.4"
                Height="50" Width="179"
                FontSize="16"
                ToolTip="Pulse para editar la información del socio" Click="btnEditar_Click"
                />

        <Button x:Name="btnEliminar" Content="Eliminar" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="796,235,98.6,405.4"
                Height="50"  Width="179"
                FontSize="16"
                ToolTip="Pulse para eliminar la información del socio" Click="btnEliminar_Click"
                />

        <TextBox x:Name="txtNombre"  
            Margin="300,118,598.6,537.4" 
            TextWrapping="Wrap" Text="{Binding ElementName=cbListaSocios, Path=SelectedItem.nombre}"  
            Height="35" Width="175" 
            ToolTip="Introduzca el nombre del socio"
            />

        <TextBox x:Name="txtApellidos"  
            Margin="300,219,598.6,435.4" 
            TextWrapping="Wrap" Text="{Binding ElementName=cbListaSocios, Path=SelectedItem.apellidos}"  
            Height="36" Width="175"  
            ToolTip="Introduzca los apellidos del socio" 
            />

        <TextBox x:Name="txtTelefono"  
            Margin="67,372,831.6,283.4" 
            TextWrapping="Wrap" Text="{Binding ElementName=cbListaSocios, Path=SelectedItem.telefono}"  
            Height="35" Width="175"
            ToolTip="Introduzca el teléfono del socio" 
            />

        <TextBox x:Name="txtSexo"  
            Margin="280,372,618.6,283.4" 
            TextWrapping="Wrap" Text="{Binding ElementName=cbListaSocios, Path=SelectedItem.sexo}" 
            Height="35.2" Width="175"
            ToolTip="Introduzca el sexo del socio"
            />

        <TextBox x:Name="txtIDSocio"  
            Margin="547,219,322.6,435.4" 
            TextWrapping="Wrap" Text="{Binding ElementName=cbListaSocios, Path=SelectedItem.ID}"  
            Height="36" Width="204"
            ToolTip="Introduzca el identificador del socio" 
            />

        <TextBox x:Name="txtCorreo"   
            Margin="67,451,830.6,203.4" 
            TextWrapping="Wrap" Text="{Binding ElementName=cbListaSocios, Path=SelectedItem.correo}"  
            Height="36" Width="176" 
            ToolTip="Introduzca el e-mail del socio"
            />

        <TextBox x:Name="txtEdad"  
            Margin="279,451,618.6,203.4" 
            TextWrapping="Wrap" Text="{Binding ElementName=cbListaSocios, Path=SelectedItem.edad}" 
            Height="36" Width="176" 
            ToolTip="Introduzca la edad del socio"
            />

        <TextBox x:Name="txtTipoSocio"  
            Margin="157,612,740.6,43.4" 
            TextWrapping="Wrap" Text="{Binding ElementName=cbListaSocios, Path=SelectedItem.tipo}"  
            Height="35" Width="176" 
            ToolTip="Introduzca el tipo de socio" 
            />

        <TextBox x:Name="txtAyuda" 
            Margin="67,527,830.6,127.4" 
            TextWrapping="Wrap" Text="{Binding ElementName=cbListaSocios, Path=SelectedItem.ayuda}" 
            Height="36" Width="176" 
            ToolTip="Introduzca la ayuda aportada por el socio"
            />

        <TextBox x:Name="txtOPago"  
            Margin="280,527,617.6,127.4" 
            TextWrapping="Wrap" Text="{Binding ElementName=cbListaSocios, Path=SelectedItem.pago}" 
            Height="36" Width="176" 
            ToolTip="Introduzca la forma de pago del socio"
            />

        <TextBox   
            Margin="521,349,98.6,278.4" 
            TextWrapping="Wrap" Text="{Binding ElementName=cbListaSocios, Path=SelectedItem.cuenta}" 
            Height="63.2" Width="454"  
            ToolTip="Introduzca la cuenta bancaria del socio"
            />

        <Image 
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            Margin="58,70,852,444"
            Height="177" Width="164" 
            Source="{Binding ElementName=cbListaSocios, Path=SelectedItem.Imagen}" Stretch="Fill"
            />

        <Button x:Name="btnInfo" Margin="517,605,496,25" RenderTransformOrigin="2.27,0.475" Height="36" Width="40.8" Click="btnInfo_Click" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="Images/ayuda.png" 
                        Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button x:Name="btnApagar" Margin="938,605,56,25" RenderTransformOrigin="0.5,0.5" Height="36" Width="40.8" Click="btnApagar_Click" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="Images/apagar.png" 
                        Stretch="Uniform"/>
            </Button.Background>
        </Button>



    </Grid>

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#7FFFFFFF"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="#66080707"/>
            <Setter Property="BorderBrush" Value="#FFFC0000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

    </Window.Resources>
</Window>
