Proyecto/socioWindow.xaml

<Window x:Class="Proyecto.socioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        mc:Ignorable="d"
        Title="Adopta un Amigo - Socios" Height="720" Width="1080" WindowState="Maximized" ResizeMode="CanResize" MinWidth="1080" MinHeight="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="883*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/fondo.jpg"/>
        </Grid.Background>
        <Rectangle Fill="#FF373A34" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                   Margin="24,29,26,10" 
                   RadiusY="5" RadiusX="5" Opacity="0.41"
                   Stroke="Black" Grid.ColumnSpan="3"
                   />

        <Rectangle Fill="#FF373A34" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Margin="38,60,832,393" 
                   Width="204" Height="237.6"
                   RadiusY="5" RadiusX="5" Opacity="0.41"
                   Stroke="Black" Grid.ColumnSpan="3"/>



        <GroupBox Header="Cuenta bancaria" 
                  Margin="326,302,56,98"  
                  Height="291.2" Width="501" Grid.Column="2"
                  />

        <GroupBox Header="Datos Principales"  
                  Margin="64,44,290,394" 
                  Height="253" Width="529" Grid.Column="2"
                  />

        <GroupBox Header="Otros Datos"  
                  Margin="38,302,596,25" 
                  Height="364" Width="440" Grid.ColumnSpan="3"/>

        <ComboBox x:Name="cbListaSocios" 
                  HorizontalAlignment="Stretch" 
                  Height="28" Margin="58,257,852,406" VerticalAlignment="Stretch" Width="164" ItemsSource="{Binding}" SelectedIndex="0" AlternationCount="2" Grid.ColumnSpan="3">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Margin" Value="1"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Purple"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="3"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="LightCyan"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.ItemContainerStyle>

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Height="37"
                            Source="{Binding Imagen}"/>
                        <TextBlock VerticalAlignment="Center"
                            Margin="10,0,0,0"
                            Text="{Binding Nombre}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Nombre"  
               Margin="96,80,707,571"  
               Width="80" Height="40" Grid.Column="2" 
               />

        <Label Content="Sexo"  
               Margin="81,333,751,318"  
               Height="40" Width="51" Grid.Column="2"
               />

        <Label Content="Telefono"  
               Margin="53,333,43,318"  
               Height="40" Grid.ColumnSpan="2"
               />

        <Label Content="E-mail" 
               Margin="81,412,727,240" 
               Height="39" Width="75" Grid.Column="2"
               />

        <Label Content="Edad" 
               Margin="53,411,84,240" 
               Height="40" Width="54" Grid.ColumnSpan="2" 
               />

        <Label Content="Fecha de entrada"  
               Margin="338,80,369,571" 
               Height="40" Width="176" Grid.Column="2"/>

        <Label Content="ID Socio"  
               Margin="338,181,448,470" 
               Height="40" Grid.Column="2" 
               />

        <Label Content="Tipo de socio"  
               Margin="1,573,739,79"  
               Height="39" Grid.Column="2"
               />

        <Label Content="Opcion pago" 
               Margin="81,494,666,157" 
               Height="40" Grid.Column="2"
               />

        <Label Content="Ayuda"  
               Margin="53,494,871,158" 
               Height="39" Width="150" Grid.ColumnSpan="3"
               />

        <Label Content="Apellidos"  
               Margin="96,181,694,470"  
               Height="40" Grid.Column="2"
               />

        <Button x:Name="btnAniadir" Content="Añadir" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="636,72,68,571"  
                Height="48" Width="179"
                FontSize="16"
                ToolTip="Pulse para añadir un socio" Click="btnAniadir_Click" Grid.Column="2"
                />

        <Button x:Name="btnEditar" Content="Editar información" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Margin="636,154,68,487"
                Height="50" Width="179"
                FontSize="16"
                ToolTip="Pulse para editar la información del socio" Click="btnEditar_Click" Grid.Column="2"
                />

        <Button x:Name="btnEliminar" Content="Eliminar" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="636,235,68,406"
                Height="50"  Width="179"
                FontSize="16"
                ToolTip="Pulse para eliminar la información del socio" Click="btnEliminar_Click" Grid.Column="2"
                />

        <TextBox  
            Margin="112,119,596,537" 
            TextWrapping="Wrap" Text="{Binding ElementName=cbListaSocios, Path=SelectedItem.Nombre}"  
            Height="35" Width="175" 
            ToolTip="Introduzca el nombre del animal" Grid.Column="2"
            />

        <TextBox x:Name="txtApellidos"  
            Margin="112,219,596,436" 
            TextWrapping="Wrap" Text="{Binding ElementName=cbListaSocios, Path=SelectedItem.Apellidos}"  
            Height="36" Width="175"  
            ToolTip="Introduzca el estado del animal" Grid.Column="2" 
            />

        <TextBox  
            Margin="6.706,374,833,282" 
            TextWrapping="Wrap" Text="{Binding ElementName=cbListaSocios, Path=SelectedItem.Telefono}"  
            Height="35" Width="175"
            ToolTip="Introduzca la raza del animal" Grid.ColumnSpan="2" Grid.Column="1" 
            />

        <TextBox  
            Margin="351,119,328,537" 
            TextWrapping="Wrap" Text="{Binding ElementName=cbListaPerros, Path=SelectedItem.FechaEntrada}" Width="204" 
            ToolTip="Introduzca la fecha de entrada del animal" Grid.Column="2" 
            />

        <TextBox  
            Margin="95,374,613,281" 
            TextWrapping="Wrap" Text="{Binding ElementName=cbListaSocios, Path=SelectedItem.Sexo}"  
            Height="36" Width="175"
            ToolTip="Introduzca el sexo del animal" Grid.Column="2" 
            />

        <TextBox  
            Margin="351,219,357,436" 
            TextWrapping="Wrap" Text="{Binding ElementName=cbListaSocios, Path=SelectedItem.ID}"  
            Height="36" Width="175" 
            ToolTip="Inroduzca el número de chip del animal" Grid.Column="2" 
            />

        <TextBox   
            Margin="5.706,451,833,204" 
            TextWrapping="Wrap" Text="{Binding ElementName=cbListaSocios, Path=SelectedItem.Edad}"  
            Height="36" Width="176" 
            ToolTip="Introduzca la edad del animal" Grid.ColumnSpan="2" Grid.Column="1" 
            />

        <TextBox  
            Margin="94,451,613,204" 
            TextWrapping="Wrap" Text="{Binding ElementName=cbListaSocios, Path=SelectedItem.Correo}" 
            Height="36" Width="176" 
            ToolTip="Introduzca el tamaño del animal" Grid.Column="2" />

        <TextBox  
            Margin="111.706,612,727,44" 
            TextWrapping="Wrap" Text="{Binding ElementName=cbListaSocios, Path=SelectedItem.Tipo}"  
            Height="35" Width="176" 
            ToolTip="Introduzca si es un animal PPP" Grid.ColumnSpan="2" Grid.Column="1" 
            />

        <TextBox 
            Margin="5.706,532,833,123" 
            TextWrapping="Wrap" Text="{Binding ElementName=cbListaSocios, Path=SelectedItem.Ayuda}" 
            Height="36" Width="176" 
            ToolTip="Inntroduzca las enfermedades del animal" Grid.ColumnSpan="2" Grid.Column="1" 
            />

        <TextBox  
            Margin="94,532,613,123" 
            TextWrapping="Wrap" Text="{Binding ElementName=cbListaSocios, Path=SelectedItem.Pago}" 
            Height="36" Width="176" 
            ToolTip="Introduzca si está vacunado el animal" Grid.Column="2" 
            />

        <TextBox   
            Margin="351,347,78,281" 
            TextWrapping="Wrap" Text="{Binding ElementName=cbListaSocios, Path=SelectedItem.Cuenta}" Width="454"  
            ToolTip="Introduzca una descripción del animal" Grid.Column="2"
            />

        <Image 
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            Margin="58,70,852,444"
            Height="177" Width="164" 
            Source="{Binding ElementName=cbListaSocios, Path=SelectedItem.Imagen}" Stretch="UniformToFill" Grid.ColumnSpan="3"
            />



    </Grid>

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#7FFFFFFF"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="#66080707"/>
            <Setter Property="BorderBrush" Value="#FFFC0000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

    </Window.Resources>
</Window>
