Proyecto/socioWindow.xaml

<Window x:Class="Proyecto.socioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        mc:Ignorable="d"
        Title="Adopta un Amigo - Socios" Height="720" Width="1080" WindowState="Maximized" ResizeMode="CanResize" MinWidth="1080" MinHeight="720">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/fondo.jpg"/>
        </Grid.Background>
        <Rectangle Fill="#FF373A34" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                   Margin="24,29,26,10" 
                   RadiusY="5" RadiusX="5" Opacity="0.41"
                   Stroke="Black"
                   />

        <Rectangle Fill="#FF373A34" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Margin="38,60,832,393" 
                   Width="204" Height="237.6"
                   RadiusY="5" RadiusX="5" Opacity="0.41"
                   Stroke="Black"
                   />

        <GroupBox Header="Cuenta bancaria" 
                  Margin="494,302,78.6,97.4"  
                  Height="291.2" Width="501"
                  />

        <GroupBox Header="Datos Principales"  
                  Margin="257,44,287.6,393.4" 
                  Height="253" Width="529"
                  />

        <GroupBox Header="Otros Datos"  
                  Margin="38,302,596,25" 
                  Height="364" Width="440"
                  />

        <ComboBox x:Name="cbListaSocios" 
                  HorizontalAlignment="Stretch" 
                  Height="28" Margin="58,257,852,406" VerticalAlignment="Stretch" Width="164" ItemsSource="{Binding}" SelectedIndex="0" AlternationCount="2">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Margin" Value="1"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Purple"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="3"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="LightCyan"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.ItemContainerStyle>

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Height="37"
                            Source="{Binding Imagen}"/>
                        <TextBlock VerticalAlignment="Center"
                            Margin="10,0,0,0"
                            Text="{Binding nombre}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Nombre"  
               Margin="280,78,713.6,572.4"  
               Width="80" Height="40" 
               />

        <Label Content="Sexo"  
               Margin="255,325,767.6,325.4"  
               Height="40" Width="51"
               />

        <Label Content="Telefono"  
               Margin="58,337,922.6,313.4"  
               Height="40"
               />

        <Label Content="E-mail" 
               Margin="58,412,940.6,239.4" 
               Height="39" Width="75"
               />

        <Label Content="Edad" 
               Margin="257,414,762.6,236.4" 
               Height="40" Width="54" 
               />

        <Label Content="ID Socio"  
               Margin="521,174,264.6,476.4" 
               Height="40" 
               />

        <Label Content="Tipo de socio"  
               Margin="141,573,598.6,78.4"  
               Height="39"
               />

        <Label Content="Opcion pago" 
               Margin="257,487,700.6,163.4" 
               Height="40"
               />

        <Label Content="Ayuda"  
               Margin="58,488,865.6,163.4" 
               Height="39" Width="150"
               />

        <Label Content="Apellidos"  
               Margin="422,174,476.6,476.4"  
               Height="40"
               />

        <Button x:Name="btnAniadir" Content="Añadir" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="796,70,98.6,572.4"  
                Height="48" Width="179"
                FontSize="16"
                ToolTip="Pulse para añadir un socio" Click="btnAniadir_Click"
                />

        <Button x:Name="btnEditar" Content="Editar información" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Margin="796,149,98.6,491.4"
                Height="50" Width="179"
                FontSize="16"
                ToolTip="Pulse para editar la información del socio" Click="btnEditar_Click"
                />

        <Button x:Name="btnEliminar" Content="Eliminar" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="796,235,98.6,405.4"
                Height="50"  Width="179"
                FontSize="16"
                ToolTip="Pulse para eliminar la información del socio" Click="btnEliminar_Click"
                />

        <TextBox  
            Margin="280,119,618.6,536.4" 
            TextWrapping="Wrap" Text="{Binding ElementName=cbListaSocios, Path=SelectedItem.nombre}"  
            Height="35" Width="175" 
            ToolTip="Introduzca el nombre del socio"
            />

        <TextBox x:Name="txtApellidos"  
            Margin="280,219,618.6,435.4" 
            TextWrapping="Wrap" Text="{Binding ElementName=cbListaSocios, Path=SelectedItem.apellidos}"  
            Height="36" Width="175"  
            ToolTip="Introduzca los apellidos del socio" 
            />

        <TextBox  
            Margin="58,377,840.6,278.4" 
            TextWrapping="Wrap" Text="{Binding ElementName=cbListaSocios, Path=SelectedItem.telefono}"  
            Height="35" Width="175"
            ToolTip="Introduzca el teléfono del socio" 
            />

        <TextBox  
            Margin="257,373,641.6,281.4" 
            TextWrapping="Wrap" Text="{Binding ElementName=cbListaSocios, Path=SelectedItem.sexo}"  
            Height="36" Width="175"
            ToolTip="Introduzca el sexo del socio"
            />

        <TextBox  
            Margin="521,219,348.6,435.4" 
            TextWrapping="Wrap" Text="{Binding ElementName=cbListaSocios, Path=SelectedItem.ID}"  
            Height="36" 
            ToolTip="Inroduzca el identificador del socio" 
            />

        <TextBox   
            Margin="57,451,840.6,203.4" 
            TextWrapping="Wrap" Text="{Binding ElementName=cbListaSocios, Path=SelectedItem.correo}"  
            Height="36" Width="176" 
            ToolTip="Introduzca el e-mail del socio"
            />

        <TextBox  
            Margin="256,451,641.6,203.4" 
            TextWrapping="Wrap" Text="{Binding ElementName=cbListaSocios, Path=SelectedItem.edad}" 
            Height="36" Width="176" 
            ToolTip="Introduzca la edad del socio"
            />

        <TextBox  
            Margin="111.706,612,727,44" 
            TextWrapping="Wrap" Text="{Binding ElementName=cbListaSocios, Path=SelectedItem.tipo}"  
            Height="35" Width="176" 
            ToolTip="Introduzca el tipo de socio" 
            />

        <TextBox 
            Margin="57,532,840.6,122.4" 
            TextWrapping="Wrap" Text="{Binding ElementName=cbListaSocios, Path=SelectedItem.ayuda}" 
            Height="36" Width="176" 
            ToolTip="Introduzca la ayuda del socio"
            />

        <TextBox  
            Margin="255,532,642.6,122.4" 
            TextWrapping="Wrap" Text="{Binding ElementName=cbListaSocios, Path=SelectedItem.pago}" 
            Height="36" Width="176" 
            ToolTip="Introduzca la forma de pago del socio"
            />

        <TextBox   
            Margin="521,349,98.6,278.4" 
            TextWrapping="Wrap" Text="{Binding ElementName=cbListaSocios, Path=SelectedItem.cuenta}" Width="454"  
            ToolTip="Introduzca la cuenta bancaria del socio"
            />

        <Image 
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            Margin="58,70,852,444"
            Height="177" Width="164" 
            Source="{Binding ElementName=cbListaSocios, Path=SelectedItem.Imagen}" Stretch="UniformToFill"
            />



    </Grid>

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#7FFFFFFF"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="#66080707"/>
            <Setter Property="BorderBrush" Value="#FFFC0000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

    </Window.Resources>
</Window>
