Proyecto/userWindow.xaml

<Window x:Class="Proyecto.userWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        mc:Ignorable="d"
        Title="Adopta un Amigo - Información del Usuario" Height="720" Width="1080" WindowState="Maximized" ResizeMode="CanResize" MinWidth="1080" MinHeight="720">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/fondo_usuario.png"/>
        </Grid.Background>

        <GroupBox Header="Datos Personales"  Height="320" Margin="330,10,28.6,360.4"  Width="715"/>

        <GroupBox Header="Último acceso"  Height="140" Margin="37,361,28.6,189.4"  Width="1008">
            <Label Content="{Binding FechaAcceso}" Height="40" Margin="49,32,51,31.2"  Width="896" ToolTip="Fecha del último acceso del administrador"/>
        </GroupBox>

        <Label Content="Nombre"  
               Margin="445,44,515.6,604.4" 
               Height="42"  Width="113"/>

        <Label Content="Apellidos"  
               Margin="445,119,256.6,530.4" 
               Height="40.8" Width="372"/>

        <Label Content="Correo Electrónico"  
               Margin="445,204,423.6,447.4" 
               Height="39.2" Width="204.8"/>

        <TextBox
            Margin="454,86,227.6,576.4" 
            TextWrapping="Wrap"
            ToolTip="Nombre del administrador"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Text="{Binding Nombre}"/>

        <TextBox  
            Height="23"
            Margin="454,165,227.6,502.4" 
            TextWrapping="Wrap"
            ToolTip="Apellidos del administrador"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Text="{Binding Apellidos}"/>

        <TextBox  
            Height="23"
            Margin="454,243,227.6,424.4" 
            TextWrapping="Wrap"
            ToolTip="E-mail del administrador"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Text="{Binding Correo}"/>

        <Button x:Name="btnGestionListadoPerros" Content="Gestión Listado Perros" 
                Margin="104,549,816.6,80.4" 
                Click="btnGestionListadoPerros_Click"
                ToolTip="Pulse para gestionar los animales de la protectora"/>

        <Button x:Name="btnGestionVoluntarios" Content="Gestión Voluntarios" 
                Margin="346,549,574.6,80.4" 
                Click="btnGestionVoluntarios_Click"
                ToolTip="Pulse para gestionar los voluntarios de la protectora"/>

        <Button x:Name="btnGestionSocios" Content="Gestión Socios" 
                Margin="581,549,339.6,80.4" 
                Click="btnGestionSocios_Click"
                ToolTip="Pulse para gestionar los socios de la protectora"/>

        <Button x:Name="btnGestionAvisos" Content="Gestión Avisos" 
                Margin="813,549,107.6,80.4" 
                Click="btnGestionAvisos_Click"
                ToolTip="Pulse para gestionar los avisos de animales desaparecidos"/>

        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Margin="66,66,816.6,390.4"  
               Height="234.4" Width="191" 
               Source="Images/OIP.jpg" Stretch="Fill"/>

        <Button x:Name="btnInfo" Margin="66,617,966.6,37.4" RenderTransformOrigin="2.27,0.475" Height="36" Width="40.8" Click="btnInfo_Click" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="Images/ayuda.png" 
                        Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button x:Name="btnApagar" Margin="938,605,56,25" RenderTransformOrigin="0.5,0.5" Height="36" Width="40.8" Click="btnApagar_Click" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="Images/apagar.png" 
                        Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#7FFFFFFF"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="#66080707"/>
            <Setter Property="BorderBrush" Value="#FFFC0000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Height" Value="60.8"/>
            <Setter Property="Width" Value="152.8"/>
        </Style>

    </Window.Resources>

</Window>
