Proyecto/userWindow.xaml

<Window x:Class="Proyecto.userWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        mc:Ignorable="d"
        Title="Adopta un Amigo - Información del Usuario" Height="450" Width="800">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="270,9,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="270,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo Electrónico" HorizontalAlignment="Left" Margin="270,127,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="270,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="487"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="270,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="487"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="270,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="487"/>
        <Label Content="Listado de acciones" HorizontalAlignment="Left" Margin="270,235,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="270,266,0,0" VerticalAlignment="Top" Width="487"/>

    </Grid>
</Window>
