Proyecto/voluntarioWindow.xaml

<Window x:Class="Proyecto.voluntarioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        mc:Ignorable="d"
        Title="Adopta un Amigo - Voluntarios" Height="720" Width="1080" WindowState="Maximized" ResizeMode="CanResize" MinWidth="1080" MinHeight="720">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/fondo.jpg"/>
        </Grid.Background>
        <Rectangle Fill="#FF373A34" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                   Margin="24,29,25.6,10.4" 
                   RadiusY="5" RadiusX="5" Opacity="0.41"
                   Stroke="Black"
                   />

        <GroupBox Header="Descripción" 
                  Margin="517,302,55.6,97.4"  
                  Height="291.2" Width="501"
                  />

        <GroupBox Header="Datos Principales"  
                  Margin="255,44,289.6,393.4" 
                  Height="253" Width="529"
                  />

        <GroupBox Header="Otros Datos"  
                  Margin="38,302,596.6,24.4" 
                  Height="364" Width="440"/>

        <Label Content="Nombre"  
               Margin="287,80,706.6,570.4"  
               Width="80" Height="40" 
               />

        <Label Content="Sexo"  
               Margin="272,333,750.6,317.4"  
               Height="40" Width="51"
               />

        <Label Content="Raza"  
               Margin="53,333,969.6,317.4"  
               Height="40" Width="51"
               />

        <Label Content="Tamaño" 
               Margin="272,412,726.6,239.4" 
               Height="39" Width="75"
               />

        <Label Content="Edad" 
               Margin="53,411,966.6,239.4" 
               Height="40" Width="54" 
               />

        <Label Content="Apellidos"  
               Margin="529,80,368.6,570.4" 
               Height="40" Width="176"/>

        <Label Content="Teléfono"  
               Margin="529,181,460.6,469.4" 
               Height="40" 
               />

        <Label Content="PPP"  
               Margin="53,573,975.6,78.4"  
               Height="39" Width="45"
               />

        <Label Content="Vacunado" 
               Margin="272,494,709.6,156.4" 
               Height="40" Width="92"
               />

        <Label Content="Enfermedades"  
               Margin="53,494,870.6,157.4" 
               Height="39" Width="150"
               />

        <Label Content="DNI"  
               Margin="287,181,721.6,469.4"  
               Height="40" Width="65"
               />

        <Button Content="Alta voluntario" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="817,106,77.6,536.4"  
                Height="48" Width="179"
                FontSize="16"
                ToolTip="Pulse para añadir un voluntario"
                />

        <Button Content="Baja voluntario" 
                HorizontalAlignment="Stretch" 
                Margin="817,189,77.6,451.4" 
                VerticalAlignment="Stretch" 
                Height="50" Width="179"
                FontSize="16"
                ToolTip="Pulse para eliminar un voluntario"
                />

        <TextBox  
            Margin="303,119,595.6,536.4" 
            TextWrapping="Wrap" Text="{Binding Nombre}"  
            Height="35" Width="175" 
            ToolTip="Introduzca el nombre del voluntario"
            />

        <TextBox  
            Margin="303,219,595.6,435.4" 
            TextWrapping="Wrap" Text="{Binding Estado}"  
            Height="36" Width="175"  
            ToolTip="Introduzca el DNI del voluntario" 
            />

        <TextBox  
            Margin="66,374,832.6,281.4" 
            TextWrapping="Wrap" Text="{Binding Raza}"  
            Height="35" Width="175"
            ToolTip="Introduzca la raza del animal" 
            />

        <TextBox  
            Margin="542,119,327.6,514.4" 
            TextWrapping="Wrap" Text="{Binding FechaEntrada}"  
            Height="57" Width="204" 
            ToolTip="Introduzca los apellidos del voluntario" 
            />

        <TextBox  
            Margin="286,374,612.6,280.4" 
            TextWrapping="Wrap" Text="{Binding Sexo}"  
            Height="36" Width="175"
            ToolTip="Introduzca el sexo del animal" 
            />

        <TextBox  
            Margin="542,219,356.6,435.4" 
            TextWrapping="Wrap" Text="{Binding Chip}"  
            Height="36" Width="175" 
            ToolTip="Inroduzca el teléfono del voluntario" 
            />

        <TextBox   
            Margin="65,451,832.6,203.4" 
            TextWrapping="Wrap" Text="{Binding Edad}"  
            Height="36" Width="176" 
            ToolTip="Introduzca la edad del animal" 
            />

        <TextBox  
            Margin="285,451,612.6,203.4" 
            TextWrapping="Wrap" Text="{Binding Tamanio}" 
            Height="36" Width="176" 
            ToolTip="Introduzca el tamaño del animal" />

        <TextBox  
            Margin="66,612,831.6,43.4" 
            TextWrapping="Wrap" Text="{Binding PPP}"  
            Height="35" Width="176" 
            ToolTip="Introduzca si es un animal PPP" 
            />

        <TextBox 
            Margin="65,532,832.6,122.4" 
            TextWrapping="Wrap" Text="{Binding Enfermedades}" 
            Height="36" Width="176" 
            ToolTip="Inntroduzca las enfermedades del animal" 
            />

        <TextBox  
            Margin="285,532,612.6,122.4" 
            TextWrapping="Wrap" Text="{Binding Vacunado}" 
            Height="36" Width="176" 
            ToolTip="Introduzca si está vacunado el animal" 
            />

        <TextBox   
            Margin="542,347,77.6,122.4" 
            TextWrapping="Wrap" Text="{Binding Descripcion}"  
            Height="221" Width="454"  
            ToolTip="Introduzca una descripción del animal"
            />

        <Image 
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            Margin="53,62,856.6,451.4"
            Height="177" Width="164" 
            Source="Images/images.jpg" Stretch="UniformToFill"
            />

    </Grid>

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#7FFFFFFF"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="#66080707"/>
            <Setter Property="BorderBrush" Value="#FFFC0000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
</Window>
